<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.10.0/build/netcoreapp1.0/Mono.Cecil.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.10.0/build/netcoreapp1.0/nunit.engine.netstandard.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.10.0/build/netcoreapp1.0/NUnit3.TestAdapter.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.10.0/build/netcoreapp1.0/NUnit3.TestAdapter.pdb" t="Include" />
    <e p="$USER_HOME$/Library/Caches/Rider2017.3/resharper-host/local/Transient/ReSharperHost/v11/SolutionCaches/_parity-bit-count.1238866015.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="Parity" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.0" t="Include">
              <e p="parity-bit-count.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="parity-bit-count.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Services" t="Include">
          <e p="ActionableEntityRunner" t="Include">
            <e p="BasicActionableEntityRunner.cs" t="Include" />
            <e p="IActionableEntityRunner.cs" t="Include" />
          </e>
          <e p="Actions" t="Include">
            <e p="ISimpleCounter.cs" t="Include" />
            <e p="SimpleCounter.cs" t="Include" />
          </e>
          <e p="Conditions" t="Include">
            <e p="GreaterThanCondition.cs" t="Include" />
            <e p="ICondition.cs" t="Include" />
            <e p="OddNumberCondition.cs" t="Include" />
          </e>
          <e p="IteratorMutators" t="Include">
            <e p="IIteratorMutator.cs" t="Include" />
            <e p="NumericMutator.cs" t="Include" />
          </e>
        </e>
        <e p="Solution" t="Include">
          <e p="BasicParitySolution.cs" t="Include" />
          <e p="IParitySolution.cs" t="Include" />
          <e p="SuperGenericParitySolution.cs" t="Include" />
        </e>
      </e>
      <e p="parity-bit-count.sln" t="IncludeFlat" />
      <e p="Parity.Tests" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Controller" t="Include">
          <e p="BaseParitySolutionTests.cs" t="Include" />
          <e p="BasicParitySolutionTests.cs" t="Include" />
          <e p="SuperGenericParitySolutionTests.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.0" t="Include">
              <e p="Parity.Tests.AssemblyInfo.cs" t="Include" />
              <e p="Parity.Tests.Program.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Parity.Tests.csproj" t="IncludeRecursive" />
        <e p="Services" t="Include">
          <e p="Actions" t="Include">
            <e p="SimpleCounterTests.cs" t="Include" />
          </e>
          <e p="Conditions" t="Include">
            <e p="GreaterThanConditionTests.cs" t="Include" />
            <e p="OddNumberConditionTests.cs" t="Include" />
          </e>
          <e p="IteratorMutators" t="Include">
            <e p="NumericMutatorTests.cs" t="Include" />
          </e>
        </e>
      </e>
    </e>
  </component>
</project>